# Pantree.Store

./: .gitignore  Database.sql  Pantree.Store.sln  README.md
Pantree.Data.Access/: DatabaseAccess.cs  DatabaseOperations.cs  IDataAccess_Friend.cs  IDataAccess_Image.cs  IDataAccess_Scanning.cs  IDataAccess_Storage.cs  IDataAccess_User.cs  Pantree.Data.Access.csproj
Pantree.Data.Models/: Pantree.Data.Models.csproj  User.cs  UserMethods.cs  _IDatabaseTable.cs
Pantree.Data.Models/Contracts/Account/: AccessMain.cs  SignInSubmit.cs  SignUpSubmit.cs
Pantree.Data.Models/Contracts/Image/: ProfileImageView.cs
Pantree.Data.Models/Contracts/Scanning/: Item.cs  (+13 more)
Pantree.Data.Models/Database/: tbl_Items.cs  tbl_Locations.cs  tbl_Products.cs  tbl_ProfileImages.cs  tbl_SharedLocations.cs  tbl_StoredItems.cs  tbl_Stores.cs  tbl_UserFriends.cs  tbl_Users.cs
Pantree.Helpers/: Compression.cs  CookieHelper.cs  Encryption.cs  Pantree.Helpers.csproj  RandomString.cs  RomanNumerals.cs  SecurePassword.cs
Pantree.Helpers/Enums/: AccountSections.cs  FriendStatus.cs
Pantree.Helpers/Extentions/: FormFileExtention.cs  SessionExtention.cs  StringExtention.cs  TempDataExtention.cs
Pantree.Scanning/: BarcodeScanner.cs  FoodFactsAPI.cs  FoodFactsObject.cs  Pantree.Scanning.csproj
Pantree.ScanningTests/: FoodFactsAPITests.cs  Pantree.ScanningTests.csproj
Pantree.Services/: ImageService.cs  LookupService.cs  Pantree.Services.csproj  ScanningService.cs  StorageService.cs  UserService.cs  _PantreeService.cs
Pantree.Store/: AppConfig.cs  Dockerfile  Pantree.Store.csproj  Program.cs  appsettings.json
Pantree.Store/Controllers/: AccountController.cs  HomeController.cs  ScanController.cs  StorageController.cs  _BaseController.cs
Pantree.Store/Models/: ErrorViewModel.cs
Pantree.Store/Properties/: launchSettings.json
Pantree.Store/Views/: _ViewImports.cshtml
Pantree.Store/Views/Account/: Index.cshtml  Redirect.cshtml  SignIn.cshtml  _Details.cshtml  _Friends.cshtml  _Friends_Accepted.cshtml  _Friends_Blocked.cshtml  _Friends_Requested.cshtml  _Friends_Search.cshtml  _ProfileImage.cshtml  _SignInForm.cshtml  _SignUpForm.cshtml
Pantree.Store/Views/Home/: About.cshtml  Cookies.cshtml  Index.cshtml  Privacy.cshtml
Pantree.Store/Views/Scan/: _NewItemForm.cshtml  _NewProductForm.cshtml  _ReadOnly.cshtml  _SaveItemForm.cshtml  _ScanError.cshtml  _ScanningForm.cshtml  _StoreSelect.cshtml
Pantree.Store/Views/Shared/: _Background.cshtml  _Layout.cshtml
Pantree.Store/Views/Storage/: Index.cshtml  _AddLocation.cshtml  _AddStore.cshtml  _DeleteLocation.cshtml  _ItemHeading.cshtml  _Search.cshtml  _SearchResult.cshtml  _ShareLocation.cshtml  _ViewItem.cshtml  _ViewLocation.cshtml  _ViewStore.cshtml
Pantree.Store/wwwroot/css/: AnimatedShapes.css  ResponsiveStyle.css  site.css
Pantree.Store/wwwroot/js/: site.js
Pantree.Store/wwwroot/lib/zxing-js/: zxing.js
Pantree.UnitTests/: BarcodeScannerTests.cs  CompressionTests.cs  CookieHelperTests.cs  EncryptionTests.cs  FoodFactsAPITests.cs  FoodFactsObjectTests.cs  Pantree.UnitTests.csproj  RandomStringTests.cs  RomanNumeralsTests.cs  _TestHelpers.cs
(+25 files in other folders)
