<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pantree.Data.Access\Pantree.Data.Access.csproj" />
    <ProjectReference Include="..\Pantree.Data.Models\Pantree.Data.Models.csproj" />
    <ProjectReference Include="..\Pantree.Scanning\Pantree.Scanning.csproj" />
  </ItemGroup>

</Project>
